{
  "private": true,
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "build": "tsc -p api/tsconfig.json && tsc -p web/tsconfig.json",
    "vercel-dev": "vercel dev"
  },
  "dependencies": {
    "@sparticuz/chromium": "^131.0.1",
    "cheerio": "^1.0.0-rc.12",
    "puppeteer-core": "^23.9.0",
    "twemoji": "13.0.1"
  },
  "devDependencies": {
    "typescript": "^5.7.2",
    "vercel": "^39.1.2"
  }
}
